2022-04-22 21:12:38.211824:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 21:25:58.456915:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 21:27:42.695116:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}

2022-04-22 21:46:47.181565:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 21:51:16.899281:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 21:52:41.605529:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 21:54:10.102503:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 21:54:35.081758:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 21:55:11.365704:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 21:55:20.414618:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 22:00:35.555206:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 22:05:08.973205:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 22:07:47.155488:{'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 22:08:29.534295: {'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 22:09:54.586950: {'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 22:10:04.053679: {'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}
2022-04-22 22:10:16.815640: {'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}2022-04-22 22:11:09.439816: {'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}2022-04-22 22:15:53.884237: {'error': {'root_cause': [{'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''"}], 'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}, 'status': 400}2022-04-22 23:09:39.252071: 992022-04-22 23:09:39.252071: [{'index': {'_index': 'exoplanet_csv', '_id': '4', 'status': 400, 'error': {'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}}}]2022-04-22 23:11:49.257363: 992022-04-22 23:11:49.257363: [{'index': {'_index': 'exoplanet_csv', '_id': '4', 'status': 400, 'error': {'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}}}]2022-04-22 23:14:19.443755: 992022-04-22 23:14:19.443755: [{'index': {'_index': 'exoplanet_csv', '_id': '4', 'status': 400, 'error': {'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}}}]2022-04-22 23:14:40.203326: {'index': {'_index': 'exoplanet_csv', '_id': '4', 'status': 400, 'error': {'type': 'mapper_parsing_exception', 'reason': "failed to parse field [disc_pubdate] of type [date] in document with id '4'. Preview of field's value: ''", 'caused_by': {'type': 'illegal_argument_exception', 'reason': 'cannot parse empty date'}}}}